<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
	<link rel = "icon" href = "logo2.png" >
    <title>HoodiComics</title>
</head>
<body>
<br>
<br>
<center>
<section id="header">
    <header>
        <a href="index.html"><img src="logo.png" width="400px" height="160px" style="left:au ;"></a>
        <br>
        <br>
        <br>  
        <a href="link" class="btn">Bohaterowie</a>  
        <a href="link" class="btn">O nas</a>
    </header>
</section>
</center>
<br>
<br>
<br>

<center>
    <section id="to_title1">
        <h2 id="title">Avengers</h2>
    </section>
</center>
<br>

<center>
<section class="zoom">
<table id="table" style="border-spacing: 20px 35px;">
		<tr>
			<td><a href="avengers_zeszyt1.html"><img src="images/avengers zeszyt 1.png" width="270" height="370" id="av"></td>
			<td><a href="avengers_zeszyt2.html"><img src="images/avengers zeszyt 2.png" width="270" height="370" id="av"></td>
			<td><a href="avengers_zeszyt3.html"><img src="images/avengers zeszyt 3.png" width="270" height="370" id="av"></td>
			<td><a href="avengers_zeszyt4.html"><img src="images/avengers zeszyt 4.png" width="270" height="370" id="av"></td>
			<td><a href="avengers_zeszyt5.html"><img src="images/avengers zeszyt 5.png" width="270" height="370" id="av"></td>
		</tr>
		<tr>
			<td><a href="avengers_zeszyt6.html"><img src="images/avengers zeszyt 6.png" width="270" height="370" id="av"> </td>
			<td><a href="avengers_zeszyt7.html"><img src="images/avengers zeszyt 7.png" width="270" height="370" id="av"> </td>
			<td><a href="avengers_zeszyt8.html"><img src="images/avengers zeszyt 8.png" width="270" height="370" id="av"> </td>
			<td><a href="avengers_zeszyt9.html"><img src="images/avengers zeszyt 9.png" width="270" height="370" id="av"> </td>
			<td><a href="avengers_zeszyt10.html"><img src="images/avengers zeszyt 10.png" width="270" height="370" id="av"> </td>
		</tr>
		<tr>
			<td><a href="avengers_zeszyt11.html"><img src="images/avengers zeszyt 11.png" width="270" height="370" id="av"> </td>
			<td><a href="avengers_zeszyt12.html"><img src="images/avengers zeszyt 12.png" width="270" height="370" id="av"> </td>
			<td><a href="avengers_zeszyt13.html"><img src="images/avengers zeszyt 13.png" width="270" height="370" id="av"> </td>
			<td><a href="avengers_zeszyt14.html"><img src="images/avengers zeszyt 14.png" width="270" height="370" id="av"> </td>
			<td><a href="avengers_zeszyt15.html"><img src="images/avengers zeszyt 15.png" width="270" height="370" id="av"> </td>
		</tr>
</table>

</center>

<br>
<center>
    <section id="to_title2">
        <h2 id="title">Superior Spider-Man</h2>
    </section>
</center>
<br>

    <center>
<section class="zoom">
<table id="table" style="border-spacing: 20px 35px;">
		<tr>
			<td><a href="superior_spiderman1.html"><img src="superior spider man/spiderman zeszyt1.png" width="270" height="370"></td>
			<td><a href="superior_spiderman2.html"><img src="superior spider man/spiderman zeszyt2.png" width="270" height="370"></td>
			<td><a href="superior_spiderman3.html"><img src="superior spider man/spiderman zeszyt3.png" width="270" height="370"></td>
			<td><a href="superior_spiderman4.html"><img src="superior spider man/spiderman zeszyt4.png" width="270" height="370"></td>
			<td><a href="superior_spiderman5.html"><img src="superior spider man/spiderman zeszyt5.png" width="270" height="370"></td>
		</tr>
		<tr>
			<td><a href="superior_spiderman6.html"><img src="superior spider man/spiderman zeszyt6.png" width="270" height="370"> </td>
			<td><a href="superior_spiderman7.html"><img src="superior spider man/spiderman zeszyt7.png" width="270" height="370"> </td>
			<td><a href="superior_spiderman8.html"><img src="superior spider man/spiderman zeszyt8.png" width="270" height="370"> </td>
			<td><a href="superior_spiderman9.html"><img src="superior spider man/spiderman zeszyt9.png" width="270" height="370"> </td>
			<td><a href="superior_spiderman10.html"><img src="superior spider man/spiderman zeszyt10.png" width="270" height="370"> </td>
		</tr>
		<tr>
			<td><a href="superior_spiderman11.html"><img src="superior spider man/spiderman zeszyt11.png" width="270" height="370"> </td>
			<td><a href="superior_spiderman12.html"><img src="superior spider man/spiderman zeszyt12.png" width="270" height="370"> </td>
			<td><a href="superior_spiderman13.html"><img src="superior spider man/spiderman zeszyt13.png" width="270" height="370"> </td>
			<td><a href="superior_spiderman14.html"><img src="superior spider man/spiderman zeszyt14.png" width="270" height="370"> </td>
		</tr>
</table>
</center>
</section>
</body>
</html>